[pytest]
addopts = -x --tb=line --skip hashverify_ok_
markers =
    slow:          tests that take a long time
    jenkins_fail:  tests that cannot pass on jenkins

# list of directories to ignore (note: no commas -- space separated)
norecursedirs = build dist
